### the same as Andrew's module testing GUI
DBDatabase: hgcdb
DBHostname: 'hgcdb IP address like 192.168.0.1'
DBPassword: 'hgcdb password'
DBUsername: postgres
DataLoc:  /some/path/
DebugMode: true
DefaultFontSize: '15'
DefaultMaxVoltage: 500
FPGAHostname:
- cmshgcaltb4.lan.local.cmu.edu
- cmshgcalkria1.lan.local.cmu.edu
FPGAType:
- Trenz
- Kria
HVDiscoveryMode: by-id
HVResource: ASRL/dev/ttyUSB0::INSTR
HVTerminal: Rear
HVWiresPolarization: Reverse
HasHVSwitch: true
HasLocalDB: true
HasRHSensor: false
HexactrlSWBranch: ROCv3
Inspectors:
- acrobert
- simurthy
- jestein
- ppalit
- akallilt
MACSerial: CM
PCKeyLoc: /home/hgcal/.ssh/id_rsa
Station: Single-Module Test Stand
TestingPCOpSys: Alma9

### MMTS specified options
MMTS_channel_config:
  1L:
    HVchannel: 1
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6002
    type: Kria
  1C:
    HVchannel: 2
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6003
    type: Kria
  1R:
    HVchannel: 3
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6004
    type: Kria
  2L:
    HVchannel: 4
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6005
    type: Kria
  2C:
    HVchannel: 5
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6006
    type: Kria
  2R:
    HVchannel: 6
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6007
    type: Kria
  3L:
    HVchannel: 7
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6008
    type: Kria
  3C:
    HVchannel: 8
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6009
    type: Kria
  3R:
    HVchannel: 9
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6010
    type: Kria
  4L:
    HVchannel: 10
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6011
    type: Kria
  4C:
    HVchannel: 11
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6012
    type: Kria
  4R:
    HVchannel: 12
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6013
    type: Kria
  5L:
    HVchannel: 13
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6014
    type: Kria
  5C:
    HVchannel: 14
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6015
    type: Kria
  5R:
    HVchannel: 15
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6016
    type: Kria
  6L:
    HVchannel: 16
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6017
    type: Kria
  6C:
    HVchannel: 17
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6018
    type: Kria
  6R:
    HVchannel: 18
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6019
    type: Kria
  7L:
    HVchannel: 19
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6020
    type: Kria
  7C:
    HVchannel: 20
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6021
    type: Kria
  7R:
    HVchannel: 21
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6022
    type: Kria
  8L:
    HVchannel: 22
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6023
    type: Kria
  8C:
    HVchannel: 23
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6024
    type: Kria
  8R:
    HVchannel: 24
    IP: Kria IP Address like 192.168.50.172
    pullerPORT: 6025
    type: Kria
MMTS_package_path:
  HGCal_Module_Production_Toolkit: external_packages/HGCal_Module_Production_Toolkit
  hgcal_module_testing_gui: external_packages/hgcal-module-testing-gui
MMTS_hardwares:
  keithley:
    DiscoveryMode: by-id
    Resource: 'ASRL/dev/serial/by-id/usb-FTDI_USB_Serial_Converter_FT9GC67T-if00-port0::INSTR' ## or 'ASRL/dev/ttyUSB1::INSTR'
    Terminal: Rear ## available options: "Front" or "Rear"
    WiresPolarization: Forward ## available options: "Forward" or "Reverse"
    BaudRate: 9600 ## this should be matched with keithley
  vitek:
    DiscoveryMode: by-id
    Resource: 'ASRL/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_CEBGb11BS12-if00-port0::INSTR' ## or 'ASRL/dev/ttyUSB0::INSTR'
externalURL:
  EnvMonitor:
    URL: "http://hep11.phys.ntu.edu.tw:3000/d/thermalboxenvironmentformmts/thermal-box-environment-for-mmts?orgId=1&theme=light&from=now-1h&to=now&timezone=browser&kiosk" ### your grafana dashboard here
    height: 350px
  IVCurveOnline:
    URL: 'http://hep11.phys.ntu.edu.tw:3000/d/ivcurveformmts/iv-curve-plot-for-mmts?orgId=1&theme=light&from=now-24h&to=now&timezone=browser&var-N_MODULE_SHOW=24&var-bp_material=$__all&var-resolution=$__all&var-roc_version=$__all&var-geometry=$__all&var-sen_thickness=$__all&var-iv_grade=$__all&kiosk'
    height: 650px
inspector: NTU Lab ### this option would be filled to database "inspector"

thermalcycle_iterations:
  ### key would be put into hgcapi - mmts_iv_test - iteration
  ### value as a description would be shown on MMTS GUI option.
  iteration_1: 'iteration_1: room condition, high humidity'
  iteration_2: 'iteration_2: first low temperature'
  iteration_3: 'iteration_3: last low temperature'
  iteration_4: 'iteration_4: final IV, normal temperature'
  test: 'testing here'
